+--------------------------------------------+
|             Restaurant - Mons              |
|                 Le FranTin                 |
+---       ------------------------       ---+
+---       ------------------------       ---+
|                                            |
| Table n.  8                                |
|                                            |
| Commande pour la personne n.  1/ 2         |
|                                            |
| Salade de chevre chaud               5.75e |
| Brochettes de poulet au barbecue    14.60e |
| Souffle au chocolat                  7.00e |
| Coca-Cola 33cl                       2.00e |
|                                            |
| Commande pour la personne n.  2/ 2         |
|                                            |
| Tatare de saumon et d'avocat         7.55e |
| Risotto aux champignons             13.50e |
| Creme caramel                        6.50e |
| Bouteille eau petillante 50cl        1.50e |
|                                            |
|  Total a payer :                    58.40e |
|  Incl. TVA et Taxes                        |
+---       ------------------------       ---+
+---       ------------------------       ---+
|           Chaussee de Binche 159,          |
|                 7000 MONS                  |
|                                            |
|          Tel  :  069 / 23 . 51 . 01        |
|           @   :  contact@frantin.be        |
|            Merci de votre visite           |
|                  A bientot !               |
+--------------------------------------------+
