+--------------------------------------------+
|             Restaurant - Mons              |
|                 Le FranTin                 |
+---       ------------------------       ---+
+---       ------------------------       ---+
|                                            |
| Table n.  2                                |
|                                            |
| Commande pour la personne n.  1/ 4         |
|                                            |
| Tatare de saumon et d'avocat         7.55e |
| Tagliatelles aux cepes              13.75e |
| Gaufres                              6.00e |
| Bouteille eau plate 50cl             1.50e |
|                                            |
| Commande pour la personne n.  2/ 4         |
|                                            |
| Salade de chevre chaud               5.75e |
| Brochettes de poulet au barbecue    14.60e |
| Tarte aux pommes                     7.55e |
| Coca-Cola 33cl                       2.00e |
|                                            |
| Commande pour la personne n.  3/ 4         |
|                                            |
| Veloute de marrons                   6.50e |
| Risotto aux champignons             13.50e |
| Creme caramel                        6.50e |
| Coca-Cola 33cl                       2.00e |
|                                            |
| Commande pour la personne n.  4/ 4         |
|                                            |
| Veloute de marrons                   6.50e |
| Risotto aux champignons             13.50e |
| Coca-Cola 33cl                       2.00e |
| Creme caramel                        6.50e |
|                                            |
|  Total a payer :                   115.70e |
|  Incl. TVA et Taxes                        |
+---       ------------------------       ---+
+---       ------------------------       ---+
|           Chaussee de Binche 159,          |
|                 7000 MONS                  |
|                                            |
|          Tel  :  069 / 23 . 51 . 01        |
|           @   :  contact@frantin.be        |
|            Merci de votre visite           |
|                  A bientot !               |
+--------------------------------------------+
