+--------------------------------------------+
|             Restaurant - Mons              |
|                 Le FranTin                 |
+---       ------------------------       ---+
+---       ------------------------       ---+
|                                            |
| Table n.  2                                |
|                                            |
| Commande pour la personne n.  1/ 4         |
|                                            |
| Salade de chevre chaud               5.75e |
| Risotto aux champignons             13.50e |
| Tarte aux pommes                     7.55e |
| Bouteille eau petillante 50cl        1.50e |
|                                            |
| Commande pour la personne n.  2/ 4         |
|                                            |
| Salade de chevre chaud               5.75e |
| Risotto aux champignons             13.50e |
| Tarte aux pommes                     7.55e |
| Bouteille eau petillante 50cl        1.50e |
|                                            |
| Commande pour la personne n.  3/ 4         |
|                                            |
| Salade de chevre chaud               5.75e |
| Risotto aux champignons             13.50e |
| Tarte aux pommes                     7.55e |
| Bouteille eau petillante 50cl        1.50e |
|                                            |
| Commande pour la personne n.  4/ 4         |
|                                            |
| Salade de chevre chaud               5.75e |
| Risotto aux champignons             13.50e |
| Tarte aux pommes                     7.55e |
| Bouteille eau petillante 50cl        1.50e |
|                                            |
|  Total a payer :                   113.20e |
|  Incl. TVA et Taxes                        |
+---       ------------------------       ---+
+---       ------------------------       ---+
|           Chaussee de Binche 159,          |
|                 7000 MONS                  |
|                                            |
|          Tel  :  069 / 23 . 51 . 01        |
|           @   :  contact@frantin.be        |
|            Merci de votre visite           |
|                  A bientot !               |
+--------------------------------------------+
