06
09 02 1 12h30
Salade de chevre chaud               5.75
Brochettes de poulet au barbecue    14.60
Souffle au chocolat                  7.00
Coca-Cola 33cl                       2.00
Tatare de saumon et d'avocat         7.55
Risotto aux champignons             13.50
Creme caramel                        6.50
Bouteille eau petillante 50cl        1.50
08 02 1 12h45
Salade de chevre chaud               5.75
Brochettes de poulet au barbecue    14.60
Souffle au chocolat                  7.00
Coca-Cola 33cl                       2.00
Tatare de saumon et d'avocat         7.55
Risotto aux champignons             13.50
Creme caramel                        6.50
Bouteille eau petillante 50cl        1.50
03 05 2 12:45
Tatare de saumon et d'avocat         7.55
Gratin Dauphinois                   12.50
Gaufres                              6.00
Bouteille eau petillante 50cl        1.50
Oeufs cocotte aux lardons            6.25
Risotto aux champignons             13.50
Macarons au chocolat                 8.50
Bouteille eau plate 50cl             1.50
Salade de chevre chaud               5.75
Fajitas                             11.65
Tarte aux pommes                     7.55
Coca-Cola 33cl                       2.00
Galettes de crabe                    9.65
Tagliatelles aux cepes              13.75
Creme caramel                        6.50
Coca-Cola 33cl                       2.00
Veloute de marrons                   6.50
Brochettes de poulet au barbecue    14.60
Souffle au chocolat                  7.00
Coca-Cola 33cl                       2.00
04 02 2 13:30
Tatare de saumon et d'avocat         7.55
Tagliatelles aux cepes              13.75
Creme caramel                        6.50
Coca-Cola 33cl                       2.00
Salade de chevre chaud               5.75
Tagliatelles aux cepes              13.75
Macarons au chocolat                 8.50
Bouteille eau plate 50cl             1.50
01 02 1 12:45
Oeufs cocotte aux lardons            6.25
Gratin Dauphinois                   12.50
Tarte aux pommes                     7.55
Bouteille eau plate 50cl             1.50
Oeufs cocotte aux lardons            6.25
Gratin Dauphinois                   12.50
Tarte aux pommes                     7.55
Bouteille eau plate 50cl             1.50
11 12 1 13:00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
                                     0.00
